* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

/* Header and navigation style */
.text-primary {
    color: #FD6E0A;
}

.header {
    background: #FFF8F3;
    background-image: url('../images/header_bg.png'), url(../images/developer.png);
    background-repeat: no-repeat;
    background-position: bottom right, left;
}


nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

.btn-primary {
    color: #ffff;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
    height: 64px;
    border-radius: 5px;
    background-color: #FD6E0A;
}



/* banner style */
.banner {
    display: flex;
    margin: 0 200px;
    align-items: center;
}


.banner-title {
    font-weight: 700;
    font-size: 85px;
}

.banner-subtitle {
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 20px;
}

.banner-discriptio {
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}

.banner img {
    padding-left: 400px;
}

/* main */
main {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    margin-top: 130px;
}

/* about section style */
.about {
    text-align: center;

    background: #FFF8F3;
    border-radius: 10px;
    padding: 130px 150px;
}

.section-title {
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 50px;
}

.banner-description {
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}

.about-info-contener {
    display: flex;
    justify-content: space-around;

}

.about .onfo-title {
    font-size: 20px;
    color: #757575;

}

.info-description {
    font-weight: 700;
    font-size: 20px;
    color: #474747;
}

/* What I Do */

.what-i-do {

    text-align: center;
}

.skills-cotainer {
    display: flex;
    gap: 24px;
}


.skill {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}

.skill-title {
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.skill-description {
    color: #757575;

}

/* resume style */

.resume {
    text-align: center;
}

.resume-content {
    display: flex;
    gap: 24px;
}

.resume-item {
    margin-top: 30px;
    margin-bottom: 30px;
}

.resume .title {
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-bottom: 10px;
}

.resume .sub-title {
    color: #757575;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.resume .description {
    color: #757575;
}

.resume-button {
    margin-top: 50px;
    text-align: center;

}

/* contact style */
/* contact styles */
.contact {
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
}

.contact .section-title {
    text-align: left;
}

.contact input[type="text"],
input[type="email"],
textarea {
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}

input {
    height: 64px;
}

.contact a {
    text-decoration: none;
}

@media screen and (max-width:576px) {
    
    
    .header {
        background-image:  none;
    }
    .nav ul{
        align-items: center;
    }
     nav,
    .banner,
    .skills-cotainer,
    .resume-content,
    .about-info-contener,
    .contact {
        flex-direction: column;
        gap: 20px;
        padding: 10px 20px;
    }

    .banner{
        margin: 0 20px;
    }
    nav ul {
        flex-direction: column;
        gap: 20px;
    }

    .banner img {
        padding: 0;
        width: 100%;
    }
    
    .about,
    .contact {
        padding: 20px;

    }

    .contact input[type="text"],
    input[type="email"],
    textarea {
        padding: 0 0 0 5px;
    }

}

@media screen and (min-width: 577px) and (max-width: 992px) {


    .skills-cotainer {
        flex-direction: column;
        gap: 15px;
        padding: 20px 10px;
    }

    .resume-content {
        flex-direction: column;
        gap: 10px;

    }

    .about,
    .contact {
        padding: 20px;
        gap: 10px;


    }

    .contact {
        flex-direction: column;
    }

}

.hide {
    display: none;

}